; The INI file configures transformations from VCL to FMX components in Delphi.
; Sections define rules for specific components or general mappings.

; [TComponentName]: Defines property transformations for a specific component (e.g., Top=Position.Y).
; [TComponentNameInclude]: Lists units to include in the FMX uses clause.
; [TComponentNameReplace]: Replaces VCL units with FMX equivalents.
; [TComponentNameAddProperty]: Adds properties to the FMX version of a component.

; Fileds marked with:
;   "Empty"              -> Are just placeholders
;   #Delete#             -> Removes properties not needed in FMX.
;   Align=#TAlign#       -> Special value: Indicates alignment transformation (handled in code).
;   Picture.Data=#Class# -> Special value: Likely transforms data to a class reference.

[ObjectChanges]
; This section maps VCL component names to their FMX equivalents.

; VCL components that have direct equivalent but under different class name
TColorBox=TColorComboBox
TDataSource=TBindSourceDB
TDBNavigator=TBindNavigator
TMainMenu=TMenuBar
TPageControl=TTabControl
TShape=TRectangle
TSpinEdit=TSpinBox
TUpDown=TSpinBox
TTabSheet=TTabItem
TToggleSwitch=TSwitch
TLabeledEdit=TEdit

; VCL components that have close-enough equivalent
TBevel=TLine
TBitBtn=TButton
TCheckListBox=TListBox
TDBGrid=TStringGrid
TMaskEdit=TEdit
TLabelEdit=TEdit
TDateTimePicker=TDateEdit
TDatePicker=TDateEdit
TMonthCalendar=TCalendar
TToolButton=TSpeedButton
;TComboBox=TComboEdit both exist

; VCL components that do not have a direct equivalent
TDataSource=TBindSourceDB
TDBEdit=TEdit
TDBMemo=TMemo
TDirectoryListBox=TListBox
TDriveComboBox=TComboBox
TFileListBox=TListBox
TFilterComboBox=TComboBox
TFontComboBox=TComboBox
TRichEdit=TMemo
TValueListEditor=TGrid
TSearchBox=TEdit

; LightSaber components & 3rd party
TFoldPanel=TPanel
TInternetLabel=TLabel
TCubicCheckBox=TCheckBox
TCubicCheckListBox=TListBox
TCubicComboBox=TComboBox
TCubicDirListBox= TTreeView
TCubicEdit=TEdit
TCubicFileList= TListBox
TCubicFilterBox=TComboBox
TCubicGroupBox=TGroupBox
TCubicLabel=TLabel
TCubicLabelEdit=TEdit
TCubicListBox= TListBox
TCubicMemo=TMemo
TCubicPanel=TPanel
TCubicPathEdit=TGroupBox
TCubicRadioButton=TRadioButton
TCubicRichEdit=TEdit
TCubicScrollBox=TScrollBox
TCubicSpinEditD=TSpinBox
TCubicSpinEditSplit=TSpinBox
TCubicSplitter=TSplitter 
TCubicStatusBar=TStatusBar
TCubicTimer=TTimer
TCubicValueListEditor=TGrid
TDropDownSearchBox=TEdit
TCountDown=TTimer


[TForm]
; Transformations for TForm (main form component).
Color=#Delete#
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Name=#Delete#
Font.Pitch=#Delete#
Font.Style=#Delete#
Cannot.Delete_Icon.Data=#Delete#
Menu=#Delete#
OldCreateOrder=#Delete#
Scaled=#Delete#
ShowHint=#Delete#
PixelsPerInch=#Delete#
TextHeight=#Delete#
Icon.Data=#Delete#
Constraints.MinHeight=#Delete#
Constraints.MaxHeight=#Delete#
Constraints.MinWidth=#Delete#
Constraints.MaxWidth=#Delete#

[TFormInclude]
System.SysUtils=Inc
System.Types=Inc
System.UITypes=Inc
System.Classes=inc
FMX.Types=inc
FMX.Controls=inc
FMX.Forms=inc
FMX.Layouts=inc

[TFormISGeneralReport]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TFormReplace]
; Replaces VCL units with FMX or other equivalents in the 'uses' clause.
ShlObj=Winapi.ShlObj
Windows=WinApi.Windows
ShellApi=Winapi.ShellAPI
ComObj=System.Win.ComObj
SyncObjs=System.SyncObjs
Registry=System.Win.Registry
SysUtils=System.SysUtils
Types=System.Types
UITypes=System.UITypes
Classes=System.Classes
Variants=System.Variants
Controls=FMX.Controls
Forms=FMX.Forms
Dialogs=FMX.Dialogs
Layouts=FMX.Layouts
Memo=FMX.Memo
Menus=FMX.Menus
ActnList=FMX.ActnList
ComCtrls=FMX.StdCtrls
Grids=FMX.Grid
Buttons=
Graphics=
ExtCtrls=
StdActns=

[TGroupBox]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
Caption=Text
AlignWithMargins=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
Align=#TAlign#

[TGroupBoxAddProperty]
; Adds properties to TGroupBox in FMX.
Size.PlatformDefault=False

[TGroupBoxInclude]
FMX.StdCtrls=inc

[TAction]
; Component-specific section for TAction.
; Defines property transformations from VCL to FMX.
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Caption=Text

[TActionInclude]
; Specifies units to include in the FMX 'uses' clause for TAction.
FMX.Controls=Empty Include

[TActionList]
; Transformations for TActionList component.
Empty=Have Removed some transformations
Images=#Delete#

[TActionListInclude]
FMX.Controls=Empty Include

[TBitBtn]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Glyph.Data=#Delete#

[TBitBtnInclude]
FMX.Controls=Empty Include

[TButton]
Top=Position.Y
Left=Position.X
Caption=Text
Width=Size.Width
Height=Size.Height              
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
DropDownMenu=#Delete#
Style=#Delete#

[TButtonInclude]
; Explicitly includes the FMX.Controls unit.
FMX.Controls=Include

[TCheckBox]
Top=Position.Y
Left=Position.X
Caption=Text
Checked=IsChecked
AlignWithMargins=#Delete#
Width=Size.Width
Height=Size.Height  

[TCheckBoxInclude]
FMX.Controls=Empty Include

[TCheckListBox]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Align=#TAlign#

[TCheckListBoxInclude]
FMX.Controls=Empty Include

[TClientDataSet]
Empty=Add Transformations

[TClientDataSetInclude]
FMX.Controls=Empty Include

[TComboEdit]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
Style=#Delete#
AlignWithMargins=#Delete#

[TComboEditInclude]
FMX.Controls=Empty Include

[TDateField]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TDateFieldInclude]
FMX.Controls=Empty Include

[TEdit]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height  
DataField=#Delete#
DataSource=#Delete#
Color=#Delete#
OnKeyPress=OnKeyDown
OnChange=OnChangeTracking
Alignment=#Delete#

[TEditInclude]
FMX.Controls=inc
FMX.Edit=inc
Data.Bind.Components=inc

[TGUITestRunner]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TImage]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
Picture.Data=#Class#

[TImageList]
Width=#Delete#
Height=#Delete#
Bitmap=#Class#

[TImageAddProperty]
Size.PlatformDefault=False

[TImageListInclude]
FMX.Controls=Empty Include

[TISAdvStringGrid]
Top=Position.Y
Left=Position.X
Align=#TAlign#

[TIsBitButton]
Top=Position.Y
Left=Position.X
Glyph=BitMap
Caption=Text

[TLabel]
Top=Position.Y
Left=Position.X
Width=#Delete#
Height=#Delete#
Font.Name=TextSettings.Font.Family
Alignment=#Delete#
Caption=Text
FocusControl=#Delete#
Layout=#Delete#
ParentColor=#Delete#
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Style=#Delete#
ParentFont=#Delete#

[TLabelAddProperty]
AutoSize=True

[TLabelInclude]
FMX.StdCtrls=inc

[TListView]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
Constraints.MinHeight=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
OnSelectItem=#Delete#
OnKeyPress=#Delete#
Align=#TAlign#

[TListViewInclude]
FMX.Controls=Empty Include

[TMainMenu]
Empty=Add Transformations

[TMainMenuInclude]
FMX.Controls=Include

[TMemo]
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Name=#Delete#
Font.Pitch=#Delete#
Font.Style=#Delete#
ParentFont=#Delete#
ScrollBars=#Delete#
Top=Position.Y
Left=Position.X
AlignWithMargins=#Delete#
BorderStyle=#Delete#
DataField=#Delete#
DataSource=#Delete#
OnKeyPress=OnKeyDown
Color=#Delete#

[TMemoInclude]
FMX.Controls=Empty Include
FMX.Memo=inc

[TMenuBar]
Top=Position.Y
Left=Position.X
Images=#Delete#

[TMenuBarAddProperty]
Align=alMostTop

[TMenuBarInclude]
FMX.Controls=Empty Include

[TMenuItem]
Top=Position.Y
Left=Position.X
Caption=Text
OnDrawItem=#Delete#
Checked=#Delete#
OwnerDraw=#Delete#
OnMeasureItem=#Delete#
AutoHotkeys=#Delete#
AutoLineReduction=#Delete#
Hint=#Delete#

[TMenuItemInclude]
FMX.Menus=inc
FMX.ScrollBox=inc

[TPageControlInclude]
FMX.Controls=Empty Include

[TPanel]
Top=Position.Y
Left=Position.X
Caption=#Delete#
Align=#TAlign#
Alignment=#Delete#
BevelOuter=#Delete#
BorderWidth=#Delete#
ParentColor=#Delete#
Constraints.MaxHeight=#Delete#
Constraints.MinHeight=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
BevelKind=#Delete#
ParentBackground=#Delete#
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Name=#Delete#
Font.Pitch=#Delete#
Font.Style=#Delete#
ParentFont=#Delete#

[TPanelInclude]
FMX.Controls=Include

[TStringGrid]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
TitleFont.Charset=#Delete#
TitleFont.Color=#Delete#
TitleFont.Height=#Delete#
TitleFont.Name=#Delete#
TitleFont.Style=#Delete#
Columns=#Delete#
DataSource=#Delete#
Options=#Delete#
AlignWithMargins=#Delete#
BorderStyle=#Delete#
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Name=#Delete#
Font.Pitch=#Delete#
Font.Style=#Delete#
ParentFont=#Delete#
OnColEnter=#Delete#
OnKeyDown=#Delete#
OnDblClick=#Delete#
OnTitleClick=#Delete#
Align=#TAlign#

[TStringGridInclude]
FMX.Grid=inc
FMX.Grid.Style=inc

[TStringGridReplace]
Vcl.Grids=FMX.Grid

[TTabControl]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
ActivePage=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
Align=#TAlign#
Style=#Delete#

[TTabControlInclude]
FMX.Controls=Empty Include

[TTabItem]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Caption=Text
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#

[TTabItemInclude]
FMX.Controls=Empty Include

[TPopupActionBar]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TPopupActionBarInclude]
FMX.Controls=Empty Include

[TPopupMenu]
Checked=#Delete#
OwnerDraw=#Delete#
OnMeasureItem=#Delete#

[TPopupMenuInclude]
FMX.Controls=Empty Include

[TProgressBar]
Top=Position.Y
Left=Position.X
Hint=#Delete#
Step=#Delete#
BorderWidth=#Delete#
Alignmaent=#Delete#
Text=#Delete#

[TProgressBarInclude]
FMX.Controls=Empty Include

[TScrollBox]
Top=Position.Y
Left=Position.X
Width=Size.Width
Height=Size.Height
AlignWithMargins=#Delete#
Align=#TAlign#
BorderStyle=#Delete#
ItemHeight=#Delete#

[TScrollBoxInclude]
FMX.Controls=Empty Include

[TSpeedButton]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Caption=Text
ImageIndex=#Delete#
Style=#Delete#
Glyph.Data=#Delete#

[TSpeedButtonInclude]
FMX.Controls=Empty Include

[TSplitter]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Color=#Delete#
Constraints.MaxHeight=#Delete#
Constraints.MinHeight=#Delete#
ParentColor=#Delete#
OnMoved=#Delete#
Align=#TAlign#

[TSplitterInclude]
FMX.Controls=Empty Include

[TStatusBar]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Panels=#Delete#
ExplicitLeft=#Delete#
ExplicitTop=#Delete#
ExplicitWidth=#Delete#
ExplicitHeight=#Delete#
Font.Charset=#Delete#
Font.Color=#Delete#
Font.Height=#Delete#
Font.Name=#Delete#
Font.Pitch=#Delete#
Font.Style=#Delete#
ParentFont=#Delete#
UseSystemFont=#Delete#
Align=#TAlign#

[TStatusBarInclude]
FMX.Controls=Empty Include

[TStringField]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TStringFieldInclude]
FMX.Controls=Empty Include

[TToolBar]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Caption=#Delete#
EdgeBorders=#Delete#
Images=#Delete#
ImageIndex=#Delete#
Align=#TAlign#

[TToolBarInclude]
FMX.Controls=Empty Include

[TToolButton]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Style=#Delete#
Caption=Text
Hint=#Delete#
ImageIndex=#Delete#
HideSelection=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
OnKeyPress=#Delete#

[TToolButtonInclude]
FMX.Controls=Empty Include

[TTreeView]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
ViewStyle=#Delete#
Hint=#Delete#
Images=#Delete#
Indent=#Delete#
ReadOnly=#Delete#
RowSelect=#Delete#
StateImages=#Delete#
Constraints.MinHeight=#Delete#
HideSelection=#Delete#
SmallImages=#Delete#
OnSelectionItem=#Delete#
OnKeyPress=#Delete#
Align=#TAlign#

[TTreeViewInclude]
FMX.Controls=Empty Include

[TUserPasswordVerifyDlg]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TListBox]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Align=#TAlign#

[TListBoxInclude]
FMX.Controls=Empty Include

[TCubicStatusBar]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
Align=#TAlign#

[TSearchFind]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TSearchFindInclude]
FMX.Controls=Empty Include

[TCubicCheckBox]
Top=Position.Y
Left=Position.X

[TCubicCheckBoxInclude]
FMX.Controls=Empty Include

[TProteus]
Top=Position.Y
Left=Position.X

[TToggleSwitch]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TToggleSwitchInclude]
FMX.Controls=Empty Include

[TLabeledEdit]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TLabeledEditInclude]
FMX.Controls=Empty Include

[TComboBox]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TComboBoxInclude]
FMX.Controls=Empty Include

[TDatePicker]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TDatePickerInclude]
FMX.Controls=Empty Include

[TFoldPanel]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TFoldPanelInclude]
FMX.Controls=Empty Include

[TSwitch]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TSwitchInclude]
FMX.Controls=Empty Include

[TSpinBox]
Empty=Add Transformations
Top=Position.Y
Left=Position.X
[TSpinBoxInclude]
FMX.Controls=Empty Include


[TAdvPreviewDialog]
Empty=Add Transformations
Top=Position.Y
Left=Position.X

[TAdvPreviewDialogInclude]
FMX.Controls=Empty Include

[TBindSourceDB]
; Transformations for TBindSourceDB.
AutoEdit=#Delete#
OnStateChange=#Delete#
OnDataChange=#Delete#

[TBindSourceDBInclude]
; Lists units to include for TBindSourceDB.
Data.Bind.DBScope=inc
System.Bindings.Outputs=inc
Data.Bind.EngExt=inc
Fmx.Bind.DBEngExt=inc
Fmx.Bind.Editors=inc
Fmx.Bind.Grid=inc
Data.Bind.Grid=inc
Data.Bind.Components=inc
[TProteusInclude]
FMX.Controls=Empty Include
