object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Light VCL 2 FMX converter'
  ClientHeight = 742
  ClientWidth = 915
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object mmOutput: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Client
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 693.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 440.000000000000000000
    Viewport.Height = 693.000000000000000000
  end
  object mmoInputDfm: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Left
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Position.X = 2.000000000000000000
    Position.Y = 47.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 693.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 457.000000000000000000
    Viewport.Height = 693.000000000000000000
    object Layout1: TLayout
      Position.X = 592.000000000000000000
      Position.Y = 88.000000000000000000
      TabOrder = 0
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 
      'DFM Files|*.dfm|Pascal Source|*.pas|FireMonkey|*.fmx|All Files *' +
      '.*|*.*'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing, ofForceShowHidden]
    Title = 'Load DFM file'
    Left = 256
  end
  object SaveDialog: TSaveDialog
    Filter = 'Firemonkey|*.FMX|All Files *.*| *.*'
    Left = 312
  end
  object layTop: TLayout
    Align = Top
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Position.X = 2.000000000000000000
    Position.Y = 2.000000000000000000
    Size.Width = 911.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object btnDictionary: TButton
      Align = FitRight
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Position.X = 832.000000000000000000
      Size.Width = 77.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Dictionary'
      TextSettings.Trimming = None
      OnClick = btnDictionaryClick
    end
    object btnOpenFile: TButton
      Align = FitLeft
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Position.X = 2.000000000000000000
      Size.Width = 149.734436035156300000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Open DFM'
      TextSettings.Trimming = None
      OnClick = btnOpenFileClick
    end
    object btnProcess: TButton
      Align = FitLeft
      Enabled = False
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Position.X = 155.734436035156300000
      Size.Width = 149.825622558593800000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'BtnProcessStyle1'
      TabOrder = 2
      Text = 'Process'
      TextSettings.Trimming = None
      OnClick = btnProcessClick
    end
    object btnSave: TButton
      Align = FitLeft
      Margins.Left = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Position.X = 309.560058593750000000
      Size.Width = 149.825561523437500000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Save FMX'
      TextSettings.Trimming = None
      OnClick = btnSaveClick
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 461.000000000000000000
    Position.Y = 45.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 697.000000000000000000
    Size.PlatformDefault = False
  end
end
